===========================================================================================================================================================
Layer (type (var_name):depth-idx)                       Output Shape              Param #                   Kernel Shape              Mult-Adds
===========================================================================================================================================================
Model                                                   --                        --                        --                        --
├─Sequential (model): 1                                 --                        --                        --                        --
│    └─Detect (24): 2                                   --                        --                        --                        --
│    │    └─ModuleList (m): 3-1                         --                        --                        --                        --
│    └─Conv (0): 2-1                                    [1, 16, 320, 320]         --                        --                        --
│    │    └─Conv2d (conv): 3-2                          [1, 16, 320, 320]         1,728                     [3, 16, 6, 6]             176,947,200
│    │    └─BatchNorm2d (bn): 3-3                       [1, 16, 320, 320]         32                        [16]                      32
│    │    └─SiLU (act): 3-4                             [1, 16, 320, 320]         --                        --                        --
│    └─Conv (1): 2-2                                    [1, 30, 160, 160]         --                        --                        --
│    │    └─Conv2d (conv): 3-5                          [1, 30, 160, 160]         4,320                     [16, 30, 3, 3]            110,592,000
│    │    └─BatchNorm2d (bn): 3-6                       [1, 30, 160, 160]         60                        [30]                      60
│    │    └─SiLU (act): 3-7                             [1, 30, 160, 160]         --                        --                        --
│    └─C3 (2): 2-3                                      [1, 32, 160, 160]         --                        --                        --
│    │    └─Conv (cv1): 3-8                             [1, 16, 160, 160]         --                        --                        --
│    │    │    └─Conv2d (conv): 4-1                     [1, 16, 160, 160]         480                       [30, 16, 1, 1]            12,288,000
│    │    │    └─BatchNorm2d (bn): 4-2                  [1, 16, 160, 160]         32                        [16]                      32
│    │    │    └─SiLU (act): 4-3                        [1, 16, 160, 160]         --                        --                        --
│    │    └─Sequential (m): 3-9                         [1, 16, 160, 160]         --                        --                        --
│    │    │    └─Bottleneck (0): 4-4                    [1, 16, 160, 160]         --                        --                        --
│    │    │    │    └─Conv (cv1): 5-1                   [1, 15, 160, 160]         --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-1           [1, 15, 160, 160]         240                       [16, 15, 1, 1]            6,144,000
│    │    │    │    │    └─BatchNorm2d (bn): 6-2        [1, 15, 160, 160]         30                        [15]                      30
│    │    │    │    │    └─SiLU (act): 6-3              [1, 15, 160, 160]         --                        --                        --
│    │    │    │    └─Conv (cv2): 5-2                   [1, 16, 160, 160]         --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-4           [1, 16, 160, 160]         2,160                     [15, 16, 3, 3]            55,296,000
│    │    │    │    │    └─BatchNorm2d (bn): 6-5        [1, 16, 160, 160]         32                        [16]                      32
│    │    │    │    │    └─SiLU (act): 6-6              [1, 16, 160, 160]         --                        --                        --
│    │    └─Conv (cv2): 3-10                            [1, 13, 160, 160]         --                        --                        --
│    │    │    └─Conv2d (conv): 4-5                     [1, 13, 160, 160]         390                       [30, 13, 1, 1]            9,984,000
│    │    │    └─BatchNorm2d (bn): 4-6                  [1, 13, 160, 160]         26                        [13]                      26
│    │    │    └─SiLU (act): 4-7                        [1, 13, 160, 160]         --                        --                        --
│    │    └─Conv (cv3): 3-11                            [1, 32, 160, 160]         --                        --                        --
│    │    │    └─Conv2d (conv): 4-8                     [1, 32, 160, 160]         928                       [29, 32, 1, 1]            23,756,800
│    │    │    └─BatchNorm2d (bn): 4-9                  [1, 32, 160, 160]         64                        [32]                      64
│    │    │    └─SiLU (act): 4-10                       [1, 32, 160, 160]         --                        --                        --
│    └─Conv (3): 2-4                                    [1, 50, 80, 80]           --                        --                        --
│    │    └─Conv2d (conv): 3-12                         [1, 50, 80, 80]           14,400                    [32, 50, 3, 3]            92,160,000
│    │    └─BatchNorm2d (bn): 3-13                      [1, 50, 80, 80]           100                       [50]                      100
│    │    └─SiLU (act): 3-14                            [1, 50, 80, 80]           --                        --                        --
│    └─C3 (4): 2-5                                      [1, 51, 80, 80]           --                        --                        --
│    │    └─Conv (cv1): 3-15                            [1, 32, 80, 80]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-11                    [1, 32, 80, 80]           1,600                     [50, 32, 1, 1]            10,240,000
│    │    │    └─BatchNorm2d (bn): 4-12                 [1, 32, 80, 80]           64                        [32]                      64
│    │    │    └─SiLU (act): 4-13                       [1, 32, 80, 80]           --                        --                        --
│    │    └─Sequential (m): 3-16                        [1, 32, 80, 80]           --                        --                        --
│    │    │    └─Bottleneck (0): 4-14                   [1, 32, 80, 80]           --                        --                        --
│    │    │    │    └─Conv (cv1): 5-3                   [1, 25, 80, 80]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-7           [1, 25, 80, 80]           800                       [32, 25, 1, 1]            5,120,000
│    │    │    │    │    └─BatchNorm2d (bn): 6-8        [1, 25, 80, 80]           50                        [25]                      50
│    │    │    │    │    └─SiLU (act): 6-9              [1, 25, 80, 80]           --                        --                        --
│    │    │    │    └─Conv (cv2): 5-4                   [1, 32, 80, 80]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-10          [1, 32, 80, 80]           7,200                     [25, 32, 3, 3]            46,080,000
│    │    │    │    │    └─BatchNorm2d (bn): 6-11       [1, 32, 80, 80]           64                        [32]                      64
│    │    │    │    │    └─SiLU (act): 6-12             [1, 32, 80, 80]           --                        --                        --
│    │    │    └─Bottleneck (1): 4-15                   [1, 32, 80, 80]           --                        --                        --
│    │    │    │    └─Conv (cv1): 5-5                   [1, 31, 80, 80]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-13          [1, 31, 80, 80]           992                       [32, 31, 1, 1]            6,348,800
│    │    │    │    │    └─BatchNorm2d (bn): 6-14       [1, 31, 80, 80]           62                        [31]                      62
│    │    │    │    │    └─SiLU (act): 6-15             [1, 31, 80, 80]           --                        --                        --
│    │    │    │    └─Conv (cv2): 5-6                   [1, 32, 80, 80]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-16          [1, 32, 80, 80]           8,928                     [31, 32, 3, 3]            57,139,200
│    │    │    │    │    └─BatchNorm2d (bn): 6-17       [1, 32, 80, 80]           64                        [32]                      64
│    │    │    │    │    └─SiLU (act): 6-18             [1, 32, 80, 80]           --                        --                        --
│    │    └─Conv (cv2): 3-17                            [1, 21, 80, 80]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-16                    [1, 21, 80, 80]           1,050                     [50, 21, 1, 1]            6,720,000
│    │    │    └─BatchNorm2d (bn): 4-17                 [1, 21, 80, 80]           42                        [21]                      42
│    │    │    └─SiLU (act): 4-18                       [1, 21, 80, 80]           --                        --                        --
│    │    └─Conv (cv3): 3-18                            [1, 51, 80, 80]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-19                    [1, 51, 80, 80]           2,703                     [53, 51, 1, 1]            17,299,200
│    │    │    └─BatchNorm2d (bn): 4-20                 [1, 51, 80, 80]           102                       [51]                      102
│    │    │    └─SiLU (act): 4-21                       [1, 51, 80, 80]           --                        --                        --
│    └─Conv (5): 2-6                                    [1, 48, 40, 40]           --                        --                        --
│    │    └─Conv2d (conv): 3-19                         [1, 48, 40, 40]           22,032                    [51, 48, 3, 3]            35,251,200
│    │    └─BatchNorm2d (bn): 3-20                      [1, 48, 40, 40]           96                        [48]                      96
│    │    └─SiLU (act): 3-21                            [1, 48, 40, 40]           --                        --                        --
│    └─C3 (6): 2-7                                      [1, 36, 40, 40]           --                        --                        --
│    │    └─Conv (cv1): 3-22                            [1, 41, 40, 40]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-22                    [1, 41, 40, 40]           1,968                     [48, 41, 1, 1]            3,148,800
│    │    │    └─BatchNorm2d (bn): 4-23                 [1, 41, 40, 40]           82                        [41]                      82
│    │    │    └─SiLU (act): 4-24                       [1, 41, 40, 40]           --                        --                        --
│    │    └─Sequential (m): 3-23                        [1, 41, 40, 40]           --                        --                        --
│    │    │    └─Bottleneck (0): 4-25                   [1, 41, 40, 40]           --                        --                        --
│    │    │    │    └─Conv (cv1): 5-7                   [1, 19, 40, 40]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-19          [1, 19, 40, 40]           779                       [41, 19, 1, 1]            1,246,400
│    │    │    │    │    └─BatchNorm2d (bn): 6-20       [1, 19, 40, 40]           38                        [19]                      38
│    │    │    │    │    └─SiLU (act): 6-21             [1, 19, 40, 40]           --                        --                        --
│    │    │    │    └─Conv (cv2): 5-8                   [1, 41, 40, 40]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-22          [1, 41, 40, 40]           7,011                     [19, 41, 3, 3]            11,217,600
│    │    │    │    │    └─BatchNorm2d (bn): 6-23       [1, 41, 40, 40]           82                        [41]                      82
│    │    │    │    │    └─SiLU (act): 6-24             [1, 41, 40, 40]           --                        --                        --
│    │    │    └─Bottleneck (1): 4-26                   [1, 41, 40, 40]           --                        --                        --
│    │    │    │    └─Conv (cv1): 5-9                   [1, 21, 40, 40]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-25          [1, 21, 40, 40]           861                       [41, 21, 1, 1]            1,377,600
│    │    │    │    │    └─BatchNorm2d (bn): 6-26       [1, 21, 40, 40]           42                        [21]                      42
│    │    │    │    │    └─SiLU (act): 6-27             [1, 21, 40, 40]           --                        --                        --
│    │    │    │    └─Conv (cv2): 5-10                  [1, 41, 40, 40]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-28          [1, 41, 40, 40]           7,749                     [21, 41, 3, 3]            12,398,400
│    │    │    │    │    └─BatchNorm2d (bn): 6-29       [1, 41, 40, 40]           82                        [41]                      82
│    │    │    │    │    └─SiLU (act): 6-30             [1, 41, 40, 40]           --                        --                        --
│    │    │    └─Bottleneck (2): 4-27                   [1, 41, 40, 40]           --                        --                        --
│    │    │    │    └─Conv (cv1): 5-11                  [1, 17, 40, 40]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-31          [1, 17, 40, 40]           697                       [41, 17, 1, 1]            1,115,200
│    │    │    │    │    └─BatchNorm2d (bn): 6-32       [1, 17, 40, 40]           34                        [17]                      34
│    │    │    │    │    └─SiLU (act): 6-33             [1, 17, 40, 40]           --                        --                        --
│    │    │    │    └─Conv (cv2): 5-12                  [1, 41, 40, 40]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-34          [1, 41, 40, 40]           6,273                     [17, 41, 3, 3]            10,036,800
│    │    │    │    │    └─BatchNorm2d (bn): 6-35       [1, 41, 40, 40]           82                        [41]                      82
│    │    │    │    │    └─SiLU (act): 6-36             [1, 41, 40, 40]           --                        --                        --
│    │    └─Conv (cv2): 3-24                            [1, 16, 40, 40]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-28                    [1, 16, 40, 40]           768                       [48, 16, 1, 1]            1,228,800
│    │    │    └─BatchNorm2d (bn): 4-29                 [1, 16, 40, 40]           32                        [16]                      32
│    │    │    └─SiLU (act): 4-30                       [1, 16, 40, 40]           --                        --                        --
│    │    └─Conv (cv3): 3-25                            [1, 36, 40, 40]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-31                    [1, 36, 40, 40]           2,052                     [57, 36, 1, 1]            3,283,200
│    │    │    └─BatchNorm2d (bn): 4-32                 [1, 36, 40, 40]           72                        [36]                      72
│    │    │    └─SiLU (act): 4-33                       [1, 36, 40, 40]           --                        --                        --
│    └─Conv (7): 2-8                                    [1, 64, 20, 20]           --                        --                        --
│    │    └─Conv2d (conv): 3-26                         [1, 64, 20, 20]           20,736                    [36, 64, 3, 3]            8,294,400
│    │    └─BatchNorm2d (bn): 3-27                      [1, 64, 20, 20]           128                       [64]                      128
│    │    └─SiLU (act): 3-28                            [1, 64, 20, 20]           --                        --                        --
│    └─C3 (8): 2-9                                      [1, 64, 20, 20]           --                        --                        --
│    │    └─Conv (cv1): 3-29                            [1, 32, 20, 20]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-34                    [1, 32, 20, 20]           2,048                     [64, 32, 1, 1]            819,200
│    │    │    └─BatchNorm2d (bn): 4-35                 [1, 32, 20, 20]           64                        [32]                      64
│    │    │    └─SiLU (act): 4-36                       [1, 32, 20, 20]           --                        --                        --
│    │    └─Sequential (m): 3-30                        [1, 32, 20, 20]           --                        --                        --
│    │    │    └─Bottleneck (0): 4-37                   [1, 32, 20, 20]           --                        --                        --
│    │    │    │    └─Conv (cv1): 5-13                  [1, 32, 20, 20]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-37          [1, 32, 20, 20]           1,024                     [32, 32, 1, 1]            409,600
│    │    │    │    │    └─BatchNorm2d (bn): 6-38       [1, 32, 20, 20]           64                        [32]                      64
│    │    │    │    │    └─SiLU (act): 6-39             [1, 32, 20, 20]           --                        --                        --
│    │    │    │    └─Conv (cv2): 5-14                  [1, 32, 20, 20]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-40          [1, 32, 20, 20]           9,216                     [32, 32, 3, 3]            3,686,400
│    │    │    │    │    └─BatchNorm2d (bn): 6-41       [1, 32, 20, 20]           64                        [32]                      64
│    │    │    │    │    └─SiLU (act): 6-42             [1, 32, 20, 20]           --                        --                        --
│    │    └─Conv (cv2): 3-31                            [1, 32, 20, 20]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-38                    [1, 32, 20, 20]           2,048                     [64, 32, 1, 1]            819,200
│    │    │    └─BatchNorm2d (bn): 4-39                 [1, 32, 20, 20]           64                        [32]                      64
│    │    │    └─SiLU (act): 4-40                       [1, 32, 20, 20]           --                        --                        --
│    │    └─Conv (cv3): 3-32                            [1, 64, 20, 20]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-41                    [1, 64, 20, 20]           4,096                     [64, 64, 1, 1]            1,638,400
│    │    │    └─BatchNorm2d (bn): 4-42                 [1, 64, 20, 20]           128                       [64]                      128
│    │    │    └─SiLU (act): 4-43                       [1, 64, 20, 20]           --                        --                        --
│    └─SPPF (9): 2-10                                   [1, 64, 20, 20]           --                        --                        --
│    │    └─Conv (cv1): 3-33                            [1, 33, 20, 20]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-44                    [1, 33, 20, 20]           2,112                     [64, 33, 1, 1]            844,800
│    │    │    └─BatchNorm2d (bn): 4-45                 [1, 33, 20, 20]           66                        [33]                      66
│    │    │    └─SiLU (act): 4-46                       [1, 33, 20, 20]           --                        --                        --
│    │    └─MaxPool2d (m): 3-34                         [1, 33, 20, 20]           --                        --                        --
│    │    └─MaxPool2d (m): 3-35                         [1, 33, 20, 20]           --                        --                        --
│    │    └─MaxPool2d (m): 3-36                         [1, 33, 20, 20]           --                        --                        --
│    │    └─Conv (cv2): 3-37                            [1, 64, 20, 20]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-47                    [1, 64, 20, 20]           8,448                     [132, 64, 1, 1]           3,379,200
│    │    │    └─BatchNorm2d (bn): 4-48                 [1, 64, 20, 20]           128                       [64]                      128
│    │    │    └─SiLU (act): 4-49                       [1, 64, 20, 20]           --                        --                        --
│    └─Conv (10): 2-11                                  [1, 32, 20, 20]           --                        --                        --
│    │    └─Conv2d (conv): 3-38                         [1, 32, 20, 20]           2,048                     [64, 32, 1, 1]            819,200
│    │    └─BatchNorm2d (bn): 3-39                      [1, 32, 20, 20]           64                        [32]                      64
│    │    └─SiLU (act): 3-40                            [1, 32, 20, 20]           --                        --                        --
│    └─Upsample (11): 2-12                              [1, 32, 40, 40]           --                        --                        --
│    └─Concat (12): 2-13                                [1, 68, 40, 40]           --                        --                        --
│    └─C3 (13): 2-14                                    [1, 32, 40, 40]           --                        --                        --
│    │    └─Conv (cv1): 3-41                            [1, 32, 40, 40]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-50                    [1, 32, 40, 40]           2,176                     [68, 32, 1, 1]            3,481,600
│    │    │    └─BatchNorm2d (bn): 4-51                 [1, 32, 40, 40]           64                        [32]                      64
│    │    │    └─SiLU (act): 4-52                       [1, 32, 40, 40]           --                        --                        --
│    │    └─Sequential (m): 3-42                        [1, 32, 40, 40]           --                        --                        --
│    │    │    └─Bottleneck (0): 4-53                   [1, 32, 40, 40]           --                        --                        --
│    │    │    │    └─Conv (cv1): 5-15                  [1, 23, 40, 40]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-43          [1, 23, 40, 40]           736                       [32, 23, 1, 1]            1,177,600
│    │    │    │    │    └─BatchNorm2d (bn): 6-44       [1, 23, 40, 40]           46                        [23]                      46
│    │    │    │    │    └─SiLU (act): 6-45             [1, 23, 40, 40]           --                        --                        --
│    │    │    │    └─Conv (cv2): 5-16                  [1, 32, 40, 40]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-46          [1, 32, 40, 40]           6,624                     [23, 32, 3, 3]            10,598,400
│    │    │    │    │    └─BatchNorm2d (bn): 6-47       [1, 32, 40, 40]           64                        [32]                      64
│    │    │    │    │    └─SiLU (act): 6-48             [1, 32, 40, 40]           --                        --                        --
│    │    └─Conv (cv2): 3-43                            [1, 16, 40, 40]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-54                    [1, 16, 40, 40]           1,088                     [68, 16, 1, 1]            1,740,800
│    │    │    └─BatchNorm2d (bn): 4-55                 [1, 16, 40, 40]           32                        [16]                      32
│    │    │    └─SiLU (act): 4-56                       [1, 16, 40, 40]           --                        --                        --
│    │    └─Conv (cv3): 3-44                            [1, 32, 40, 40]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-57                    [1, 32, 40, 40]           1,536                     [48, 32, 1, 1]            2,457,600
│    │    │    └─BatchNorm2d (bn): 4-58                 [1, 32, 40, 40]           64                        [32]                      64
│    │    │    └─SiLU (act): 4-59                       [1, 32, 40, 40]           --                        --                        --
│    └─Conv (14): 2-15                                  [1, 19, 40, 40]           --                        --                        --
│    │    └─Conv2d (conv): 3-45                         [1, 19, 40, 40]           608                       [32, 19, 1, 1]            972,800
│    │    └─BatchNorm2d (bn): 3-46                      [1, 19, 40, 40]           38                        [19]                      38
│    │    └─SiLU (act): 3-47                            [1, 19, 40, 40]           --                        --                        --
│    └─Upsample (15): 2-16                              [1, 19, 80, 80]           --                        --                        --
│    └─Concat (16): 2-17                                [1, 70, 80, 80]           --                        --                        --
│    └─C3 (17): 2-18                                    [1, 27, 80, 80]           --                        --                        --
│    │    └─Conv (cv1): 3-48                            [1, 29, 80, 80]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-60                    [1, 29, 80, 80]           2,030                     [70, 29, 1, 1]            12,992,000
│    │    │    └─BatchNorm2d (bn): 4-61                 [1, 29, 80, 80]           58                        [29]                      58
│    │    │    └─SiLU (act): 4-62                       [1, 29, 80, 80]           --                        --                        --
│    │    └─Sequential (m): 3-49                        [1, 29, 80, 80]           --                        --                        --
│    │    │    └─Bottleneck (0): 4-63                   [1, 29, 80, 80]           --                        --                        --
│    │    │    │    └─Conv (cv1): 5-17                  [1, 20, 80, 80]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-49          [1, 20, 80, 80]           580                       [29, 20, 1, 1]            3,712,000
│    │    │    │    │    └─BatchNorm2d (bn): 6-50       [1, 20, 80, 80]           40                        [20]                      40
│    │    │    │    │    └─SiLU (act): 6-51             [1, 20, 80, 80]           --                        --                        --
│    │    │    │    └─Conv (cv2): 5-18                  [1, 29, 80, 80]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-52          [1, 29, 80, 80]           5,220                     [20, 29, 3, 3]            33,408,000
│    │    │    │    │    └─BatchNorm2d (bn): 6-53       [1, 29, 80, 80]           58                        [29]                      58
│    │    │    │    │    └─SiLU (act): 6-54             [1, 29, 80, 80]           --                        --                        --
│    │    └─Conv (cv2): 3-50                            [1, 8, 80, 80]            --                        --                        --
│    │    │    └─Conv2d (conv): 4-64                    [1, 8, 80, 80]            560                       [70, 8, 1, 1]             3,584,000
│    │    │    └─BatchNorm2d (bn): 4-65                 [1, 8, 80, 80]            16                        [8]                       16
│    │    │    └─SiLU (act): 4-66                       [1, 8, 80, 80]            --                        --                        --
│    │    └─Conv (cv3): 3-51                            [1, 27, 80, 80]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-67                    [1, 27, 80, 80]           999                       [37, 27, 1, 1]            6,393,600
│    │    │    └─BatchNorm2d (bn): 4-68                 [1, 27, 80, 80]           54                        [27]                      54
│    │    │    └─SiLU (act): 4-69                       [1, 27, 80, 80]           --                        --                        --
│    └─Conv (18): 2-19                                  [1, 16, 40, 40]           --                        --                        --
│    │    └─Conv2d (conv): 3-52                         [1, 16, 40, 40]           3,888                     [27, 16, 3, 3]            6,220,800
│    │    └─BatchNorm2d (bn): 3-53                      [1, 16, 40, 40]           32                        [16]                      32
│    │    └─SiLU (act): 3-54                            [1, 16, 40, 40]           --                        --                        --
│    └─Concat (19): 2-20                                [1, 35, 40, 40]           --                        --                        --
│    └─C3 (20): 2-21                                    [1, 32, 40, 40]           --                        --                        --
│    │    └─Conv (cv1): 3-55                            [1, 28, 40, 40]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-70                    [1, 28, 40, 40]           980                       [35, 28, 1, 1]            1,568,000
│    │    │    └─BatchNorm2d (bn): 4-71                 [1, 28, 40, 40]           56                        [28]                      56
│    │    │    └─SiLU (act): 4-72                       [1, 28, 40, 40]           --                        --                        --
│    │    └─Sequential (m): 3-56                        [1, 28, 40, 40]           --                        --                        --
│    │    │    └─Bottleneck (0): 4-73                   [1, 28, 40, 40]           --                        --                        --
│    │    │    │    └─Conv (cv1): 5-19                  [1, 16, 40, 40]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-55          [1, 16, 40, 40]           448                       [28, 16, 1, 1]            716,800
│    │    │    │    │    └─BatchNorm2d (bn): 6-56       [1, 16, 40, 40]           32                        [16]                      32
│    │    │    │    │    └─SiLU (act): 6-57             [1, 16, 40, 40]           --                        --                        --
│    │    │    │    └─Conv (cv2): 5-20                  [1, 28, 40, 40]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-58          [1, 28, 40, 40]           4,032                     [16, 28, 3, 3]            6,451,200
│    │    │    │    │    └─BatchNorm2d (bn): 6-59       [1, 28, 40, 40]           56                        [28]                      56
│    │    │    │    │    └─SiLU (act): 6-60             [1, 28, 40, 40]           --                        --                        --
│    │    └─Conv (cv2): 3-57                            [1, 16, 40, 40]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-74                    [1, 16, 40, 40]           560                       [35, 16, 1, 1]            896,000
│    │    │    └─BatchNorm2d (bn): 4-75                 [1, 16, 40, 40]           32                        [16]                      32
│    │    │    └─SiLU (act): 4-76                       [1, 16, 40, 40]           --                        --                        --
│    │    └─Conv (cv3): 3-58                            [1, 32, 40, 40]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-77                    [1, 32, 40, 40]           1,408                     [44, 32, 1, 1]            2,252,800
│    │    │    └─BatchNorm2d (bn): 4-78                 [1, 32, 40, 40]           64                        [32]                      64
│    │    │    └─SiLU (act): 4-79                       [1, 32, 40, 40]           --                        --                        --
│    └─Conv (21): 2-22                                  [1, 32, 20, 20]           --                        --                        --
│    │    └─Conv2d (conv): 3-59                         [1, 32, 20, 20]           9,216                     [32, 32, 3, 3]            3,686,400
│    │    └─BatchNorm2d (bn): 3-60                      [1, 32, 20, 20]           64                        [32]                      64
│    │    └─SiLU (act): 3-61                            [1, 32, 20, 20]           --                        --                        --
│    └─Concat (22): 2-23                                [1, 64, 20, 20]           --                        --                        --
│    └─C3 (23): 2-24                                    [1, 64, 20, 20]           --                        --                        --
│    │    └─Conv (cv1): 3-62                            [1, 32, 20, 20]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-80                    [1, 32, 20, 20]           2,048                     [64, 32, 1, 1]            819,200
│    │    │    └─BatchNorm2d (bn): 4-81                 [1, 32, 20, 20]           64                        [32]                      64
│    │    │    └─SiLU (act): 4-82                       [1, 32, 20, 20]           --                        --                        --
│    │    └─Sequential (m): 3-63                        [1, 32, 20, 20]           --                        --                        --
│    │    │    └─Bottleneck (0): 4-83                   [1, 32, 20, 20]           --                        --                        --
│    │    │    │    └─Conv (cv1): 5-21                  [1, 32, 20, 20]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-61          [1, 32, 20, 20]           1,024                     [32, 32, 1, 1]            409,600
│    │    │    │    │    └─BatchNorm2d (bn): 6-62       [1, 32, 20, 20]           64                        [32]                      64
│    │    │    │    │    └─SiLU (act): 6-63             [1, 32, 20, 20]           --                        --                        --
│    │    │    │    └─Conv (cv2): 5-22                  [1, 32, 20, 20]           --                        --                        --
│    │    │    │    │    └─Conv2d (conv): 6-64          [1, 32, 20, 20]           9,216                     [32, 32, 3, 3]            3,686,400
│    │    │    │    │    └─BatchNorm2d (bn): 6-65       [1, 32, 20, 20]           64                        [32]                      64
│    │    │    │    │    └─SiLU (act): 6-66             [1, 32, 20, 20]           --                        --                        --
│    │    └─Conv (cv2): 3-64                            [1, 32, 20, 20]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-84                    [1, 32, 20, 20]           2,048                     [64, 32, 1, 1]            819,200
│    │    │    └─BatchNorm2d (bn): 4-85                 [1, 32, 20, 20]           64                        [32]                      64
│    │    │    └─SiLU (act): 4-86                       [1, 32, 20, 20]           --                        --                        --
│    │    └─Conv (cv3): 3-65                            [1, 64, 20, 20]           --                        --                        --
│    │    │    └─Conv2d (conv): 4-87                    [1, 64, 20, 20]           4,096                     [64, 64, 1, 1]            1,638,400
│    │    │    └─BatchNorm2d (bn): 4-88                 [1, 64, 20, 20]           128                       [64]                      128
│    │    │    └─SiLU (act): 4-89                       [1, 64, 20, 20]           --                        --                        --
│    └─Detect (24): 2-25                                [1, 25200, 8]             --                        --                        --
│    │    └─ModuleList (m): 3-1                         --                        --                        --                        --
│    │    │    └─Conv2d (0): 4-90                       [1, 24, 80, 80]           672                       [27, 24, 1, 1]            4,300,800
│    │    │    └─Conv2d (1): 4-91                       [1, 24, 40, 40]           792                       [32, 24, 1, 1]            1,267,200
│    │    │    └─Conv2d (2): 4-92                       [1, 24, 20, 20]           1,560                     [64, 24, 1, 1]            624,000
===========================================================================================================================================================
Total params: 217,520
Trainable params: 217,520
Non-trainable params: 0
Total mult-adds (M): 853.01
===========================================================================================================================================================
Input size (MB): 4.92
Forward/backward pass size (MB): 136.97
Params size (MB): 0.87
Estimated Total Size (MB): 142.75
===========================================================================================================================================================
